# eCommerceSolution.UserService

./: eCommerceSolution.UserService.sln
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs
eCommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs
eCommerce.Core/DTO/: AuthenticationResponse.cs  RegisterRequest.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUserRepository.cs
eCommerce.Core/Services/: UserService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce.Infrastructure/: DependencyInjection.cs
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UserRepository.cs
eCommerceSolution.UserService.AppHost/: Program.cs  eCommerceSolution.UserService.AppHost.csproj
eCommerceSolution.UserService.AppHost/Properties/: launchSettings.json
